{
  "cli": {
    "version": ">= 16.16.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "22.22.2",
      "pnpm": "9.15.0",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "node": "22.22.2",
      "pnpm": "9.15.0",
      "distribution": "internal",
      "credentialsSource": "local",
      "channel": "preview",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "node": "22.22.2",
      "pnpm": "9.15.0",
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": true
    }
  }
}
