{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["import-refresh.ts", "import-refresh.test.ts", "mobile-map.ts", "mobile-map.test.ts", "mystery-storage.ts", "mystery-storage.test.ts", "upload.ts", "upload.test.ts"],
  "exclude": []
}
