{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["ftf-points.ts", "ftf-points.test.ts", "import-refresh.ts", "import-refresh.test.ts", "import-status.ts", "import-status.test.ts", "mobile-map.ts", "mobile-map.test.ts", "mystery-storage.ts", "mystery-storage.test.ts", "stats-cache.ts", "stats-cache.test.ts", "upload.ts", "upload.test.ts"],
  "exclude": []
}
