{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "exclude": ["import-refresh.test.ts", "import-status.test.ts", "mobile-map.test.ts", "mystery-storage.test.ts", "stats-cache.test.ts", "upload.test.ts"]
}
